# You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.

### What is this repository for? ###

* Automatas on Java.

### Teorias de la Computación 8047 - UNIMINUTO ###